# IMSMasterTables

./: IMSMasterTables.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
MasterTables.Api/: MasterTables.Api.csproj  MasterTables.Api.http  Program.cs  appsettings.json
MasterTables.Api/Controllers/: CustomerController.cs  ProductController.cs  TaxController.cs  VendorController.cs
MasterTables.Api/Migrations/: 20240909070308_InitialProductCreate.Designer.cs  20240909070308_InitialProductCreate.cs  20240909093255_InitialVendorCreate.Designer.cs  20240909093255_InitialVendorCreate.cs  20240910043535_ProductName.Designer.cs  20240910043535_ProductName.cs  20240910043830_decimalToDouble.Designer.cs  20240910043830_decimalToDouble.cs  20240910062546_product.Designer.cs  20240910062546_product.cs  20240910104430_AddeCustomerTable.Designer.cs  20240910104430_AddeCustomerTable.cs  20240910114113_UpdateCustomer.Designer.cs  20240910114113_UpdateCustomer.cs  20240911054110_productFinal.Designer.cs  20240911054110_productFinal.cs  20240911070754_tax.Designer.cs  20240911070754_tax.cs  MasterTablesDbContextModelSnapshot.cs
MasterTables.Api/Properties/: launchSettings.json
MasterTables.Application/: MasterTables.Application.csproj
MasterTables.Application/CommandHandlers/: CreateCustomerCommandHandler.cs  CreateProductCommandHandler.cs  CreateTaxCommandHandler.cs  (+9 more)
MasterTables.Infrastructure/: MasterTables.Infrastructure.csproj
MasterTables.Test/: MasterTables.Test.csproj
(+96 files in other folders)
